<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 1.5px;
            margin: 1.5px;
            background-image: url(https://i.ytimg.com/vi/eU3e3h5R_lE/maxresdefault.jpg);
            object-fit: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            counter-reset: section;
            text-align: center;
            font-size: 25px;
        }

        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: ;
            grid-template-rows: ;
            grid-template-areas: 'header'
                'menu'
                'footer'
                'mainContent';
        }

        .header {
            grid-column: 1 / span 4;
            grid-row: 1;
            background-color: rgba(0, 255, 255, 0.5);
            border: 1px solid black;
            font-family: 'Lobster', cursive;
            font-size: 30px;
            text-align: center;

        }

        .menu {
            grid-column: 1;
            grid-row: 2 / span 2;
            background-color: rgba(255, 136, 0, 0.5);
            border: 1px solid black;
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }

        div.footer {
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid black;
            font-family: 'Lobster', cursive;
            font-size: 20px;
            
        }

        .mainContent {
            grid-column: 2 / span 3;
            grid-row: 2 / span 6;
            background-color: rgba(255, 0, 0, 0.5);
            border: 1px solid black;
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }

        @media only screen and (max-width: 600px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 20px 1fr 4fr 20px;
                grid-template-areas: 'header'
                    'menu'
                    'mainContent'
                    'footer';
            }

        }
    </style>
</head>

<body>

    <div class=" page">
        <div class="header">CSS Grid, meny knapp, funksjon - onclick<br />if-setning, nøkkelordet this, HTML-dokumentet
            InnerHTML</div>

        <div class="menu">
            <select onchange="hei(this)">
                <option value="Cars">Cars</option>
                <option value="Food">Food</option>
                <option value="Drik">Drik</option>
            </select>
            <-- menu
        </div>

        <div class="mainContent">Cars:<br />
            Adler, Amphicar, Artega, Audi, Apal, Mercedes-Benz, Volkswagen </div>

        <div id="JP"class="footer">Food:</div>
    </div>

    <script>
        let div = document.getElementById("JP");
       
        function hei(hvasomhelst) {
            console.log(hvasomhelst);
            if (hvasomhelst.value =="Food") {
                div.innerHTML += 'Apples, Bacon, Chicken, Donuts, Hot Dogs, Kiwi, Pizza, Toast';
            
        }
        }

      
    </script>
</body>

</html>