<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://images2.alphacoders.com/838/838697.png);
            object-fit: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            counter-reset: section;
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }

        div {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <p> Ferdighet 10 - Funksjon med parametre - synlig resultat</p>
    <button onclick="showDiv(550, 210, 'Two before narrow not relied how except moment myself. Dejection assurance mrs led certainly. So gate at no only none open. Betrayed at properly it of graceful on. Dinner abroad am depart ye turned hearts as me wished. Therefore allowance too perfectly gentleman supposing man his now. Families goodness all eat out bed steepest servants. Explained the incommode sir improving northward immediate eat. Man denoting received you sex possible you. Shew park own loud son door less yet.', 'lightblue')">Alternativ 1</button>
    <button onclick="showDiv(550, 150, 'Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish. Put use set uncommonly announcing and travelling. Allowance sweetness direction to as necessary. Principle oh explained excellent do my suspected conveying in. Excellent you did therefore perfectly supposing described', 'pink')">Alternativ 2</button>
    <button onclick="showDiv(550, 210, 'With my them if up many. Lain week nay she them her she. Extremity so attending objection as engrossed gentleman something. Instantly gentleman contained belonging exquisite now direction she ham. West room at sent if year. Numerous indulged distance old law you. Total state as merit court green decay he. Steepest sex bachelor the may delicate its yourself. As he instantly on discovery concluded to. Open draw far pure miss felt say yet few sigh.', 'lightgreen')">Alternativ 3</button>
    <button onclick="showDiv(550, 180, 'Remain valley who mrs uneasy remove wooded him you. Her questions favourite him concealed. We to wife face took he. The taste begin early old why since dried can first. Prepared as or humoured formerly. Evil mrs true get post. Express village evening prudent my as ye hundred forming. Thoughts she why not directly reserved packages you. Winter an silent favour of am tended mutual.','white')">Alternativ 4</button>
    <div id="resultat"></div>
    <script>
        var resultatDiv = document.getElementById('resultat');
        var resultatHtmlDiv = document.getElementById('resultatHtmlDiv');
        var sizeSlider = document.getElementById('sizeSlider');
        var textInput = document.getElementById('textInput');
        var colorChooser = document.getElementById('colorChooser');

        function showDiv(width, height, text, color) {
            text = text + ' ';
            text = text + ' ';
            var backgroundColorStyle = 'background-color: ' + color + ';';
            var widthStyle = 'width: ' + width + 'px;';
            var heightStyle = 'height: ' + height + 'px;';
            var style = 'style="' + backgroundColorStyle + widthStyle + heightStyle + '"';
            resultatDiv.innerHTML = '<div ' + style + '>' + text + '</div>';
        }
    </script>
</body>

</html>