<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://picfiles.alphacoders.com/282/282860.jpg);
            object-fit: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            counter-reset: section;
            text-align: center;
            font-size: 25px;
        }
        img {
            border-radius: 20px;
            padding: 5px;
            width: 300px;
        }

        p {
            color: white;
            text-shadow: 0 0 5px rgba(253, 0, 0, 0.500), 0 0 5px rgba(17, 0, 253, 0.5);
            font-family: 'Mansalva', cursive;
        }

        h3 {
            color: white;
            text-shadow: 0 0 5px rgba(253, 0, 0, 0.500), 0 0 5px rgba(17, 0, 253, 0.5);
            font-family: 'Mansalva', cursive;
        }

        h2 {
            color: white;
            text-shadow: 0 0 5px rgba(253, 0, 0, 0.500), 0 0 5px rgba(17, 0, 253, 0.5);
            font-family: 'Mansalva', cursive;
        }

        a {
            color: white;
            text-shadow: 0 0 5px rgba(253, 0, 0, 0.500), 0 0 5px rgba(17, 0, 253, 0.5);
            font-family: 'Mansalva', cursive;
        }
    </style>
</head>

<body onload="testOnLoad()">
    <p>Ferdighet 2a - Alternative eventhandlere: onchange osv.</p>
    <input type="text" onkeydown="keydowner420()"  oninput="testOnInput()" />
    <h3 ondblclick="ee()" oncontextmenu="pp()">Test test test</h3>
    <h2 id="info"></h2>
    <img src="https://picfiles.alphacoders.com/231/231173.jpg"><br />
    <a href="https://www.w3schools.com/jsref/dom_obj_event.asp" target="_blank">Mer informasjon her</a>
    <script>
        function ee() {
            document.getElementById('info').innerHTML += '<li>ondblclick</li>';
        }
        function pp() {
            document.getElementById('info').innerHTML += '<li>hey</li>';
        }
        function keydowner420() {
            console.log("420 er key for the good stuff");
        }
        // function testOnLoad() {
        //     document.getElementById('info').innerHTML += '<li>onload</li>';
        // }
        // function testOnChange() {
        //     document.getElementById('info').innerHTML += '<li>onchange</li>';
        // }
        // function testOnInput() {
        //     document.getElementById('info').innerHTML += '<li>oninput</li>';
        // }
        // function testOnMouseOver() {
        //     document.getElementById('info').innerHTML += '<li>onmouseover</li>';
        // }
        // function testOnMouseOut() {
        //     document.getElementById('info').innerHTML += '<li>onmouseout</li>';
        // }
    </script>
</body>

</html>