<!DOCTYPE html>

<html lang="no">

<head>
    <title>Oppgave</title>
    <style>
        div {
            color: black;
            background-color: rgb(255, 0, 0);
            padding: 10px;
            margin: 10px;
            border: solid rgb(0, 0, 0) 3px;
            width: 30px;
            height: 30px;
            float: left;
        }

        body {
            background-image: url(https://img.freepik.com/free-vector/blue-light-sparkles-background-with-copyspace_1017-20091.jpg?size=626&ext=jpg);
            object-fit: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            counter-reset: section;
            text-align: center;
            font-size: 25px;
        }

        div.førstPåLinja {
            clear: left;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="r1k1" onclick="trykk(this,`r2k1`,`r2k1`,`r2k1`,`r1k2`)">7</div>
    <div id="r1k2" onclick="trykk(this,`r1k1`,`r1k1`,`r1k3`,`r2k2`)">1</div>
    <div id="r1k3" onclick="trykk(this,`r1k2`,`r1k2`,`r1k2`,`r2k3`)">2</div>

    <div id="r2k1" class="førstPåLinja" onclick="trykk(this,`r2k2`,`r2k2`,`r1k1`,`r3k1`)">5</div>
    <div id="r2k2" onclick="trykk(this,`r2k1`,`r1k2`,`r2k3`,`r3k2`)"></div>
    <div id="r2k3" onclick="trykk(this,`r1k3`,`r3k3`,`r3k3`,`r2k2`)">3</div>

    <div id="r3k1" class="førstPåLinja" onclick="trykk(this,`r2k1`,`r2k1`,`r2k1`,`r3k2`)">8</div>
    <div id="r3k2" onclick="trykk(this,`r3k1`,`r3k1`,`r3k3`,`r2k2`)">4</div>
    <div id="r3k3" onclick="trykk(this,`r3k2`,`r3k2`,`r3k2`,`r2k3`)">6</div>

    <script>

        function trykk(tagElement, alt1, alt2, alt3, alt4) {
            if (document.getElementById(alt1).innerHTML == ``) {
                document.getElementById(alt1).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = ``;
            }
            if (document.getElementById(alt2).innerHTML == ``) {
                document.getElementById(alt2).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = ``;
            }
            if (document.getElementById(alt3).innerHTML == ``) {
                document.getElementById(alt3).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = ``;
            }
            if (document.getElementById(alt4).innerHTML == ``) {
                document.getElementById(alt4).innerHTML = tagElement.innerHTML;
                tagElement.innerHTML = ``;
            }
        }
    </script>
</body>

</html>