<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://www.elsetge.cat/myimg/f/79-799591_dark-nature-wallpapers-high-resolution-nature-wallpaper-dark.jpg);
            object-fit: contain;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            counter-reset: section;
            text-align: center;
            font-size: 20px;
        }
        h2 {
            color: rgb(0, 255, 242);
            text-shadow: 0 0 3px rgb(60, 255, 0), 0 0 4px rgb(0, 0, 0);
            font-family: 'Caveat', cursive;
            font-size: 30px;
        }
        p {
            padding: 40px;
            margin: 15px;
            color: rgb(0, 255, 242);
            text-shadow: 0 0 3px rgb(60, 255, 0), 0 0 4px rgb(0, 0, 0);
            font-size: 50px;
            font-family: 'Caveat', cursive;
        }
        h1 {
            color: white;
            text-shadow: 0 0 10px rgba(253, 0, 0, 0.500), 0 0 8px rgba(17, 0, 253, 0.5);
            font-family: 'Notable', sans-serif;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <script>
        function doSomething(etNavnDuVelgerSelv) {
            console.log("id til psrsmeter" + etNavnDuVelgerSelv.id);
            if (etNavnDuVelgerSelv.id == "1") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '1. Canada riktig';
            }
            if (etNavnDuVelgerSelv.id == "1a") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '2. Sveits';
            }
            if (etNavnDuVelgerSelv.id == "1b") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '3. Japan';
            }

            if (etNavnDuVelgerSelv.id == "2") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '1. Machu Picchu riktig';
            }

            if (etNavnDuVelgerSelv.id == "2a") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '2. Salcantay';
            }

            if (etNavnDuVelgerSelv.id == "2b") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '3. Padreyoc';
            }

            if (etNavnDuVelgerSelv.id == "3") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '1. Omtrent 1/6 riktig';
            }
            if (etNavnDuVelgerSelv.id == "3a") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '2. Omtent 2/4';
            }
            if (etNavnDuVelgerSelv.id == "3b") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '3. Omtrent 6/1';
            }

            if (etNavnDuVelgerSelv.id == "4") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '1. Island riktig';
            }
            if (etNavnDuVelgerSelv.id == "4a") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '2. Færøyene';
            }
            if (etNavnDuVelgerSelv.id == "4b") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '3. Irland';
            }

            if (etNavnDuVelgerSelv.id == "5") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '5. Stillehavet riktig';
            }
            if (etNavnDuVelgerSelv.id == "5a") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '1. Indiahavet';
            }
            if (etNavnDuVelgerSelv.id == "5b") {
                console.log("this is running");
                etNavnDuVelgerSelv.innerHTML = '2. Sørishavet';
            }

        }
    </script>

    <h1>
            Quiz
    </h1>
    <div>
        <p>
            1. I hvilket land er Mount Logan det høyeste fjellet?
        </p>
        <h2 id="1" onclick="doSomething(this)">Svaret</h2> <h2 id="1a" onclick="doSomething(this)">Svaret</h2> <h2 id="1b" onclick="doSomething(this)">Svaret</h2>
    </div>

    <div>
        <p>
            2. Hva heter ruinbyen i Peru som ble anlagt av inkaene i Urubambadalen?
        </p>
        <h2 id="2" onclick="doSomething(this)">Svaret</h2> <h2 id="2a" onclick="doSomething(this)">Svaret</h2> <h2 id="2b" onclick="doSomething(this)">Svaret</h2>
    </div>

    <div>
        <p>
            3. Omtrent hvor stor del av jordens overflate dekket Sovjetunionen da den var verdens største stat?
        </p>
        <h2 id="3" onclick="doSomething(this)">Svaret</h2> <h2 id="3a" onclick="doSomething(this)">Svaret</h2> <h2 id="3b" onclick="doSomething(this)">Svaret</h2>
    </div>

    <div>
        <p>
            4. Hvilket land i Europa er minst tett befolket?
        </p>
        <h2 id="4" onclick="doSomething(this)">Svaret</h2> <h2 id="4a" onclick="doSomething(this)">Svaret</h2> <h2 id="4b" onclick="doSomething(this)">Svaret</h2>
    </div>

    <div>
        <p>
            5. I hvilket hav ligger Tongagropen, verdens nest dypeste havgrop?
        </p>
        <h2 id="5" onclick="doSomething(this)">Svaret</h2> <h2 id="5a" onclick="doSomething(this)">Svaret</h2> <h2 id="5b" onclick="doSomething(this)">Svaret</h2>
    </div>
</body>

</html>